{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "paths": {
            "@/*": ["./src/*"]
        },
        "skipLibCheck": true
    },
    "exclude": ["prisma.config.ts", "migrations/**/*.ts", "prisma/seed.ts", "generated/**/*.ts", "node_modules"]
}
